:root {
    --red: #eb1d36;
}

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body {
    overflow-x: hidden;
}

nav {
    background-color: var(--red);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 2rem;
}

.logo {
    height: 3rem;
}

a {
    color: white;
    text-decoration: none;
}

.heading {
    font-weight: 700;
}

.carousel {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/assets/img.jpg);
    background-size: cover;
}

.quote {
    font-family: 'Pacifico', cursive;
    color: white;
    max-width: 70%;
    font-size: 2rem;
    text-align: center;
}

.options {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    width: 225px;
    height: 275px;
    background-color: var(--red);
    margin: 5rem 0rem;
    color: white;
    border-radius: 20px;
}

.option {
    text-align: center;
}

.arrow {
    width: 6rem;
}

.camp {
    background-image: url(/assets/img-1.png);
    height: 65vh;
    padding: 3rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    font-size: 2rem;
}

.contain {
    background-color: rgb(0, 0, 0, 0.2);
    display: inline-block;
    padding: 1rem;
    border-radius: 1rem;
}

.container-2 {
    text-align: right;
}

footer {
    padding: 5rem 0rem 1rem 0rem;
    background-color: var(--red);
    color: white;
    display: flex;
    justify-content: center;
    font-size: 0.8rem;
}

.slides {
    display: flex;
    transition: width 0.5s;
}

.slide {
  flex: 0 0 100%;
}

@media (max-width: 540px) {
    * {
        font-size: 12px;
    }

    .carousel {
        background-image: url(/assets/Rectangle\ 4.png);
    }

    .options {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 50vh;
    }

    .card {
        width: 10rem;
        height: 12rem;
        margin: auto;
        padding: 1rem;
    }

    .camp {
        background-image: url(/assets/Rectangle\ 5.png);
        background-size: cover;
        padding: 1rem;
    }
}